server/src/graphql/types/product.graphql

type Query {
  products: [Product]
  product(id: Int): Product
}

type Mutation {
  CreateProduct(
    name: String!
    content: String
    img_url: String
    price: Int
    sales: Int
    discount: Int
    stock: Int
    category_id: Int
  ): Product
  UpdateProduct(
    id: Int
    name: String!
    content: String
    img_url: String
    price: Int
    sales: Int
    discount: Int
    stock: Int
    category_id: Int
  ): Product
  DeleteProduct(id: Int): Product
}

type Product {
  id: ID!
  created_at: DateTime
  deleted_at: DateTime
  name: String!
  content: String
  img_url: String
  price: Int
  sales: Int
  discount: Int
  stock: Int
  category_id: Int
  category: Category_Third
}

scalar DateTime
