server/src/graphql/types/product.graphql

type Query {
  products(
    category_level: Int
    category_id: Int
    order_type: String
    order: String
    take: Int
    cursor: Int
  ): Products
  product(id: Int): Product
}

type Mutation {
  CreateProduct(
    name: String!
    content: String
    img_url: String
    price: Int
    sales: Int
    discount: Int
    stock: Int
    category_id: Int
  ): Product
  UpdateProduct(
    id: Int
    name: String!
    content: String
    img_url: String
    price: Int
    sales: Int
    discount: Int
    stock: Int
    category_id: Int
  ): Product
  DeleteProduct(id: Int): Product
}

type Product {
  id: ID!
  created_at: DateTime
  deleted_at: DateTime
  name: String!
  content: String
  img_url: String
  price: Int
  sales: Int
  discount: Int
  stock: Int
  category_id: Int
  category: Category_Third
}

type Products {
  products: [Product]
  size: Int!
  next: Int!
}

scalar DateTime
