server/src/graphql/types/user.graphql

type User {
  id: ID!
  email: String
  provider: String
  role: String
  user_profile: UserProfile
}

type UserProfile {
  id: ID!
  created_at: DateTime
  updated_at: DateTime
  name: String
  zipcode: String
  address: String
  address_detail: String
  sex: Int
  age: Int
  phone_number: String
}

type Query {
  currentUser: User
  user: User
}

type Mutation {
  UpdateUserProfile(
    name: String
    address: String
    address_detail: String
    sex: Int
    age: Int
    phone_number: String
  ): UserProfile
}
